# Jankins-Master-Client-Project

./: Jenkinsfile  README.md  build.gradle  pom.xml  settings.xml
